{
  "manifest_version": 3,
  "name": "NYCU 預排課程匯入",
  "version": "0.5.2",
  "description": "搜尋陽明交大課程，一鍵加入預排或正式選課，並提供我的課表與每日自動登記。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "NYCU 預排課程匯入"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://cos.nycu.edu.tw/*", "https://timetable.nycu.edu.tw/*"],
  "content_scripts": [
    {
      "matches": ["https://cos.nycu.edu.tw/*"],
      "js": ["src/lib/classify.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
